{
  "name": "travelmeanbot-app-",
  "version": "1.0.0",
  "description": "the application for travel bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjalimm/travelmeanbot-app-.git"
  },
  "keywords": [
    "travel",
    "bot"
  ],
  "author": "Jerry Wang, Benjamin Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjalimm/travelmeanbot-app-/issues"
  },
  "homepage": "https://github.com/benjalimm/travelmeanbot-app-#readme",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
